/* 

----- 1. TYPOGRAPHY SYSTEM
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 
36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weight
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line height
Default: 1
Small: 1.05
Medium: 1.2
paragrah default: 1.6

- Line spacing
-0.5px
0.75px

----- 2. COLORS
- Primary: #e67e22
- Tints:
#fdf2e9 
#fae5d3
- Accents:
- Gray: 
#999
#555
#333
#6f6f6f
-other:
#69db7c

----- 5. SHADOWS
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

---- 6. BOARDER-RADIUS
default: 10px
medium:12px

--- 7. WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

:root {
  --main: #e67e22;
  --shade-10: #cf711f;
  --shade-70: #45260a;
  --tint-90: #fdf2e9;
  --tint-20: #eb984e;
  --white: #fff;
  --gray: #555;
  --gray-dark: #333;
  --gray-light: #888;
  --gray-weak: #ddd;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: var(--gray);
}

/*********** general reusable component  ***********/
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: var(--gray-dark);
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--shade-10);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

.btn,
.btn:link,
.btn:visited {
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
  display: inline-block;
  padding: 1.6rem 3.2rem;
  background-color: var(--main);
  border-radius: 10px;
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  color: var(--white);
  background-color: var(--main);
}

.btn--full:active,
.btn--full:hover {
  color: var(--white);
  background-color: var(--shade-10);
}

.btn--outline:link,
.btn--outline:visited {
  color: var(--gray-dark);
  background-color: var(--white);
}

.btn--outline:active,
.btn--outline:hover {
  background-color: var(--tint-90);
  box-shadow: inset 0 0 0 3px var(--white);
}

.link:link,
.link:visited {
  color: var(--main);
  text-decoration: none;
  border-bottom: solid 1px currentColor;
  display: inline-block;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: var(--shade-10);
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.list-icon {
  color: var(--main);
  height: 2.4rem;
  width: 2.4rem;
}

/* reset focus state  */
*:focus {
  outline: none;
  outline: 0.4rem dotted var(--main);
  outline-offset: 0.8rem;
}

/* helper/setting classes  */
.margin-rt-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}
