/*********** header section **************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--tint);

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/********** navigation ***********/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  color: var(--gray-dark);
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}

.main-nav-link:active,
.main-nav-link:hover {
  color: var(--shade);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  color: var(--white);
  padding: 1.2rem 2.4rem;
  background-color: var(--main);
  border-radius: 10px;
}

.main-nav-link.nav-cta:active,
.main-nav-link.nav-cta:hover {
  background-color: var(--shade);
}
/*********** hero section **************/

.section-hero {
  background: var(--tint);
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  /* flex-wrap: wrap; */
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
  /* flex: 1 1 1.9rem; */
}

.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  margin-right: -1.6rem;
  border-radius: 50%;
  border: 3px solid var(--tint);
}

.delivered-imgs img:last-child {
  margin-right: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: var(--main);
  font-weight: 700;
}
/***********  Featured in  section **************/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;
}

.featured-logos {
  display: flex;
  justify-content: space-around;
}

.featured-logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/*********** how it works  section **************/
.section-how {
  padding: 9.6rem 0;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 700;
  color: var(--gray-light);
  margin-bottom: 1.2rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: var(--tint);
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}
.step-img {
  width: 35%;
}

/*********** meals section **************/

.section-meal {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.065);
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  text-transform: uppercase;
  padding: 0.4rem 0.8rem;

  border-radius: 20px;
  color: var(--gray-dark);
  font-size: 1.2rem;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #94d82d;
}

.tag--vegan {
  background-color: #69db7c;
}

.tag--paleo {
  background-color: #fcc419;
}

.meal-name {
  font-size: 2.4rem;
  color: var(--gray-dark);
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-features {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-feature {
  font-size: 1.8rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.meal-icon {
  color: var(--main);
  height: 2.4rem;
  width: 2.4rem;
}
.meal-img {
  width: 100%;
}

.all-receipes {
  text-align: center;
  font-size: 1.8rem;
}

/*********** testimonial section **************/
.section-tesimonial {
  padding: 9.6rem 0;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem 9.6rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: var(--gray-light);
}
